MONGOURI=mongodb://admin:password@localhost:27017/admin

# docker run -d --name log_container \
#       -e MONGO_INITDB_ROOT_USERNAME=admin \
#       -e MONGO_INITDB_ROOT_PASSWORD=password \
#       -p 27017:27017 \
#       mongo